#图片保存地址，分隔符用/，不要用windows系统的\，使用斜杠结尾
image.save.path=D:/mzitu/
#爬虫发送请求错误后的尝试次数，默认5
spider.max.error.times=5
#爬虫启动线程池大小，两种爬虫分别启动
spider.threadpool.size=30

#分页爬取图组的图片开关
home.pageable.spider=true
#爬虫起始页，默认1
spider.min.page=1
#爬虫结束页，0为无限制，包含该页
spider.max.page=0

#指定index爬取单组图片开关
image.group.spider=false
#需要爬取的组图index
image.group.index=1

#mzitu网站地址
mzitu.baseurl=https://www.mzitu.com/
#mzitu网站分页首页
mzitu.pageable.homeurl=https://www.mzitu.com/page/1/